<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="20dp"
            android:text="Note: Know the facts about the Day/Month"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input_date"
            android:textSize="30sp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:backgroundTint="@color/design_default_color_primary"
            android:maxLength="2"
            android:maxLines="1"
            android:gravity="center_horizontal"
            android:textColor="@color/design_default_color_primary"
            android:hint="DD"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="30sp"
            android:textColor="@color/design_default_color_primary"
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input_month"
                android:textSize="30sp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:backgroundTint="@color/design_default_color_primary"
                android:maxLines="1"
                android:maxLength="2"
                android:gravity="center_horizontal"
                android:textColor="@color/design_default_color_primary"
                android:hint="MM"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/look_up_btn"
            android:layout_marginTop="20dp"
            android:text="lookup"
            android:textColor="@color/white"
            android:background="@color/design_default_color_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/do_you_know_txt"
            android:padding="10dp"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="18sp"
            android:layout_gravity="start"
            android:text="Today In History:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="Today is special"
            android:layout_gravity="start"
            android:padding="10dp"
            android:id="@+id/txt_math"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>